{
    "Iva": 4,
    "Informacion":{
        "Tipo-De-Factura": "Plantilla de facturación para realizar compras"
    },
    "Header":{
        "Logo":"./img/logo.png",
        "Empresa": {
            "Nombre": "Sistema de facturación COMFENALCO SANTANDER",
            "NIT": "NO Registrado xxxx",
            "Direccion": "Avenida González Valencia N 52-69 piso 1",
            "Departamento":"Colombia, Santander-Bucaramanga"
        },
        "Contactos":{
            "Sito Web":[
                {
                    "Nombre": " Curso maquetación web,",
                    "Valor": "https://www.unc.edu.co/curso-de-fundamentos-de-html-y-css/"
                },
                {
                    "Nombre": " Diplomado de Javascript,",
                    "Valor": "https://www.unc.edu.co/diplomado-de-fundamentos-basicos-del-lenguaje-javascript/"
                },
                {
                    "Nombre": " Diplomado de PHP,",
                    "Valor": "https://www.unc.edu.co/diplomado-de-fundamentos-basico-de-php-css-y-html/"
                }
            ],
            "Correo Electronico":[
                {
                    "Nombre":"educacioncontinua04@unc.edu.co",
                    "Valor": "mailto:educacioncontinua04@unc.edu.co"
                }
            ],
            "Telefono":[
                {
                    "Nombre": "+7 6577000",
                    "Valor": "tel:+76577000"
                }
            ],
            "Celular":[
                {
                    "Nombre": "+57 3043640755",
                    "Valor": "tel:+573043640755"
                }
            ],
            "Redes-Sociales":[
                {
                    "Nombre": "instagram - laudecomfenalco",
                    "Valor": "https://www.instagram.com/laudecomfenalco/"
                },
                {
                    "Nombre": "facebook - Fundación Universitaria Comfenalco Santander",
                    "Valor": "https://www.facebook.com/unc.edu.co"
                }
            ]
        },
        "Comentario":"// Datos enviados por el forulario",
        "Token-Verificacion":{
            "Nombre-Banco":"Prueba: Bancolombia",
            "Producto":"Prueba: Nequi",
            "Nombre-Titular":"Prueba: MIGUEL ANGEL CASTRO ESCAMILLA",
            "Tonken-Validacion":"Prueba: gbh-5465fd-5449sdf-sdfsdf",
            "Token-Aprobacion":"Prueba: tyh-sdfss-sefse-sefse",
            "Cuenta-Bancaria":"Prueba: 6324-8426-8416-5976"
        }
    },
    "Comentario":"// Datos enviados por el forulario",
    "Section-Autorizacion":{
        "Facturado":{
            "Fecha-Factura":"09-08-2021",
            "Numero-Factura":"BG-100-2845-5",
            "Fecha-Vencimiento":"30-09-2021"
        },
        "Responsable": {
            "Nombre":"Julian Gonzales Sanchez",
            "Empresa":"Fundacion universitaria de confenalco",
            "Dirrecion-Completa":"Avenida González Valencia N 52-69 piso 1",
            "Contactos":{
                "Telefono":[
                    {
                        "Nombre": "+7 6577000",
                        "Valor": "tel:+76577000"
                    }
                ],
                "Celular":[
                    {
                        "Nombre": "+57 3043640755",
                        "Valor": "tel:+573043640755"
                    }
                ]
            }
        },
        "Autorizacion":{
            "Nombre":"Miguel Angel Castro Escamilla",
            "Empresa":"Fundacion universitaria de confenalco",
            "Dirrecion-Completa":"Avenida González Valencia N 52-69 piso 1",
            "Contactos":{
                "Celular":[
                    {
                        "Nombre": "+57 3043640755",
                        "Valor": "tel:+573043640755"
                    }
                ]
            }
        }

    },
    "Comentario2":"// Datos enviados por el forulario",
    "Section-Detalle":{
        "Proveedor":[
            {
                "N-Vendedor":"DHL",
                "Nombre":"Jaime Andres Lopez Chacon",
                "Orden-Compra":"#PO-2020",
                "Términos-y-condiciones":"Pago al contado"
            },
            {
                "N-Vendedor":"FUN",
                "Nombre":"Luis Felipe Melo Carrillo",
                "Orden-Compra":"#PO-2021",
                "Términos-y-condiciones":"Pago al contado efectivo-tarjeta de credito"
            },
            {
                "N-Vendedor":"DJX",
                "Nombre":"José Alfredo Jiménez García",
                "Orden-Compra":"#PO-2022",
                "Términos-y-condiciones":"Tarjeta de Credito"
            },
            {
                "N-Vendedor":"IVS",
                "Nombre":"Javier Sauza Caballero",
                "Orden-Compra":"#PO-2023",
                "Términos-y-condiciones":"Nequi"
            }
        ],
        "Compra":[
            {
                "N-Vendedor":"DHL",
                "Codigo": "632-JGUY",
                "Descripcion":"Computador Portátil Acer Gaming 15.6 pulgadas Ci5 8GB 512GB SSD AN515-54-51HZ",
                "Cantidad": 1,
                "Precio": 3282330,
                "Iva": 19
            },
            {
                "N-Vendedor":"FUN",
                "Codigo": "842-POJR",
                "Descripcion":"Camiseta Publicitaria Blanca Campañas Eventos Dotaciones",
                "Cantidad": 2,
                "Precio": 8990,
                "Iva": 0
            },
            {
                "N-Vendedor":"DJX",
                "Codigo": "249-NIFP",
                "Descripcion":"Royal County Of Berkshire Polo Club",
                "Cantidad": 1,
                "Precio": 65900,
                "Iva": 19
            },
            {
                "N-Vendedor":"IVS",
                "Codigo": "731-OHEO",
                "Descripcion":"Televisor Samsung 50' Crystal UHD 4K Smart TV UN50AU8000KXZL",
                "Cantidad": 1,
                "Precio": 1999912,
                "Iva": 19
            }
        ]
    },
    "Footer": {
        "Mensaje":"El monto de la factura incluye el impuesto sobre el uso del sistema de facturacion tendra un cobro del 4% a la compra total de sus productos"
    }
    
}